<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            background-color: aquamarine;
            font: normal 16pt Arial;
        }
        h1 {
            text-align: center;
            font: bold 25pt Segoe UI;
            color: rgb(50, 25, 192);
        }
        p {
            margin-top: 5px;
        }
        #txt_pais {
            width: 130px;
            height: 28px;
            margin-top: 8px;
            font: bold 18px Arial;
            border-radius: 5px;
        }
        #entrada{
            width: 400px;
            height: 50px;
            background-color: rgb(255, 127, 80);
            border-radius: 8px;
            margin: auto;
        }
        #res{
            width: 400px;
            height: 60px;
            background-color: antiquewhite;
            border-radius: 8px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Sistema de Nacionalidade</h1>
    <div id="entrada">
    País de origem: <input type="text" name="txt_pais" id="txt_pais">
    <input type="button" value="VERIFICAR" onclick="check()">
    </div>
    <div id="res"></div>
    <script>
        function check() {
            var pais = document.querySelector("#txt_pais")
            res = document.querySelector("#res")
            pais = String(pais.value)
            res.innerHTML = `Seu País de origem é: <strong>${pais}</strong>`
            if (pais == "Brasil") {
                res.innerHTML += `<p>Você é brasileiro</p>`
            } else {
                res.innerHTML += `<p>Você é estrangeiro</p>`
            }
        }
    </script>
    
</body>
</html>
